pip install Django
django-admin startproject mypizza
django-admin startapp pizza

pip install Pillow   #for img

python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser

python manage.py runserver

python manage.py startapp cart

python manage.py startapp orders


pip install celery
pip install beautifulsoup4
pip install psycopg2-binary

https://www.rabbitmq.com/download.html
 Server\rabbitmq_server-3.12.8\sbin>rabbitmq-server
 C:\Program Files\RabbitMQ Server\rabbitmq_server-3.12.8\sbin\rabbitmq-server (запуск от имени администратора)


terminal: celery -A mypizza worker -l info --pool=solo

# первый воркер
celery -A mypizza worker -l info -n worker1@%h -Q payment --pool=solo
# второй воркер
celery -A mypizza worker -l info -n worker2@%h -Q order_created --pool=solo
# третий воркер
celery -A mypizza worker -l info -n worker3@%h -Q delivery --pool=solo
# третий воркер
celery -A mypizza worker -l info -n worker4@%h -Q delivered --pool=solo

pip install psycopg2-binary

Poastges: (скачать, установить, открыть приложение и создать БД, прописать настройки в settings.py)
CREATE USER user1 WITH PASSWORD 'user01'
postgres-# CREATE DATABASE mypizza OWNER user1
postgres-# GRANT ALL PRIVILEGES ON DATABASE mypizza TO user1

pip install requests
pip install selenium             #драйвера, которые непосредственно управляют браузером

Terminal:
from pizza.parcer import *
python manage.py shell


docker run -it --rm --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:management


https://pocoz.gitbooks.io/django-v-primerah/content/glava-7-sozdanie-internet-magazina/sozdanie-korzini/sozdanie-predstavlenii-korzini-pokupok/sozdanie-shablona-dlya-otobrazheniya-korzini.html

[2023-11-18 18:07:44,895: WARNING/MainProcess] {'balance': '0.892000', 'call_id': 231118153375347, 'created': '2023-11-18T15:07:42.196Z', 'phone': '+375293214928'}

[{'action_type': 'default', 'button_num': None, 'call_id': 231118153375347, 'created': '2023-
11-18T15:07:42.202Z', 'dial_status': 5, 'dial_status_display': 'Абонент ответил', 'phone': '+375293214928', 'recorded_audio': 'https://zvono
k.com/record_cdr/06d8740ed920d14fbec10d4682ce5a0b/467512110/231118/MTk1LjI0Ni4xMTEuNzA=/231118153375347.1.0.0.mp3', 'status': 'user', 'statu
s_display': 'Пользовательский IVR (Кнопка 1)', 'updated': '2023-11-18T15:08:14Z', 'completed': '2023-11-18T15:08:14Z', 'user_choice': 'оплат
а наличными', 'user_choice_display': 'Записать ответ', 'duration': 15.0, 'audioclip_id': None, 'ivr_data': [{'ivr_id': '543879', 'ivr_num':
1, 'webhook': '', 'sms_name': '', 'sms_text': '', 'ats_status': 'P1', 'button_num': 1, 'action_type': 0, 'ivr_version': '1', 'status_name':
'оплата наличными', 'recognize_num': '1', 'recognize_word': '', 'ats_dial_status': 5}], 'cost': '0.059', 'currency': 'BYN'}, {'action_type':
 'default', 'button_num': None, 'call_id': 231117612557222, 'created': '2023-11-17T18:36:53.846Z', 'dial_status': 5, 'dial_status_display':
'Абонент ответил', 'phone': '+375293214928', 'recorded_audio': 'https://zvonok.com/record_cdr/70efb3ba5fa3909e7151dcd7fde19fc4/467512110/231
117/MTk1LjI0Ni4xMTEuMTQ5/231117612557222.1.0.0.mp3', 'status': 'user', 'status_display': 'Пользовательский IVR (Кнопка 1)', 'updated': '2023
-11-17T18:37:30Z', 'completed': '2023-11-17T18:37:30Z', 'user_choice': 'оплата наличными', 'user_choice_display': 'Записать ответ', 'duratio
n': 26.0, 'audioclip_id': None, 'ivr_data': [{'ivr_id': '543879', 'ivr_num': 1, 'webhook': '', 'sms_name': '', 'sms_text': '', 'ats_status':
 'P1', 'button_num': 1, 'action_type': 0, 'ivr_version': '1', 'status_name': 'оплата наличными', 'recognize_num': '1', 'recognize_word': '', 'ats_dial_status': 5}], 'cost': '0.1', 'currency': 'BYN', 'label': 'aaa3e068f6df3c7e17e27d5ef880090f'}]
[2023-11-18 18:37:52,304: ERROR/MainProcess] Task orders.tasks.payment[d678137b-f668-4f54-8898-5a8c3f388330] raised unexpected: TypeError('list indices must be integers or slices, not str')


'from_created_date': None,
            'to_created_date': None,
            'from_updated_date': None,
            'to_updated_date': None,

response = requests.get(url, {
            'public_key': '3633e556f703f1b5d993fd0875621279',
            'phone': phonenumber,
            'campaign_id': 239135490,
        })

  # pay_method = random.choice(['наличные', 'карта'])


  l_status_display': 'Абонент ответил', 'phone': '+375293214928', 'recorded_audio': 'https://zvonok.com/record_cdr/06d8740ed920d14fbec10d4682ce5a0b/467512110/231118/MTk1LjI0Ni4xMTEuNzA=/231118153375347.1.0.0.mp3', 'status': 'user', 'status_display': 'Пользовательский IVR (Кнопка 1)', 'updated': '2023-11-18T15:08:14Z', 'completed': '2023-11-18T15:08:14Z', 'user_choice': 'оплата наличными', 'user_choice_display': 'Записать ответ', 'duration': 15.0, 'audioclip_id': None, 'ivr_data': [{'ivr_id': '543879', 'ivr_num': 1, 'webhook': '', 'sms_name': '', 'sms_text': '', 'ats_status': 'P1', 'button_num': 1, 'action_type': 0, 'ivr_version': '1', 'status_name': 'оплата наличными', 'recognize_num': '1', 'recognize_word': '', 'ats_dial_status': 5}], 'cost': '0.059', 'currency': 'BYN'}]


Flower — это веб-инструмент для наблюдения за Celery.
pip install flower
celery -A mypizza flower